(prin "1      = 1       : ")(print (= 1 1))
(prin "'a'    = 'a'     : ")(print (= "a" "a"))
(prin "3.14   = 3.14    : ")(print (= 3.14 3.14))
(prin "Null   = Null    : ")(print (= Null Null))
(prin "True   = True    : ")(print (= True True))
(prin "'a     = 'a      : ")(print (= 'a 'a))
(prin "[1]    = [1]     : ")(print (= [1] [1]))
(prin "{a: 1} = {a: 1}  : ")(print (= (dict 'a 1) (dict 'a 1)))

(print "")

(prin "1      != 1      : ")(print (!= 1 1))
(prin "'a'    != 'a'    : ")(print (!= "a" "a"))
(prin "3.14   != 3.14   : ")(print (!= 3.14 3.14))
(prin "Null   != Null   : ")(print (!= Null Null))
(prin "True   != True   : ")(print (!= True True))
(prin "'a     != 'a     : ")(print (!= 'a 'a))
(prin "[1]    != [1]    : ")(print (!= [1] [1]))
(prin "{a: 1} != {a: 1} : ")(print (!= (dict 'a 1) (dict 'a 1)))
