:: ----------------------------------------------------------------------------
(print "Swapping Nest Level: 1")

(set 'a (dict
	'b 3
	'c (dict 'inner "Nah.")
	'd ["ZERO"]
	'e (dict 'inner2
		(dict 'inner3 [
			"SO MUCH INNER"
			(dict 'like-so-much-inner "FAILURE")
		]))
))

(prin "Before: ")
(print (get a 'b))

:: Swap
(swap 'a '[b] 4)

(prin "After:  ")
(print (get a 'b))


:: ----------------------------------------------------------------------------
(print "")(print "Swapping Nest Level: 2")

(prin "Before: ")
(print (get a 'c))

(swap 'a '[c inner] "Huzzah!")

(prin "After:  ")
(print (get a 'c))


:: ----------------------------------------------------------------------------
(print "")(print "Swapping Nest Level: 2")

(prin "Before: ")
(print (get a 'd))

(swap 'a '[d 0] "ONE")

(prin "After:  ")
(print (get a 'd))


:: ----------------------------------------------------------------------------
(print "")(print "Swapping Nest Level: 3")

(prin "Before: ")
(print (get a 'e))

(swap 'a '[e inner2 inner3 1 like-so-much-inner] "VICTORY")

(prin "After:  ")
(print (get a 'e))
