{"version": 2, "width": 120, "height": 30, "timestamp": 1559151426, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154973, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding\u001b[00m$ "]
[0.503282, "o", "c"]
[0.575493, "o", "d"]
[0.676818, "o", " "]
[0.847422, "o", "L"]
[1.022081, "o", "a"]
[1.11144, "o", "m"]
[1.207407, "o", "b"]
[1.29457, "o", "d"]
[1.514442, "o", "aCore/"]
[1.855308, "o", "\r\n"]
[1.871538, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[2.481269, "o", "l"]
[2.574484, "o", "s"]
[2.969663, "o", "\b\u001b[K"]
[3.07685, "o", "\b\u001b[K"]
[3.200624, "o", "\u0007"]
[4.134698, "o", "c"]
[4.263527, "o", "a"]
[4.343935, "o", "r"]
[4.550297, "o", "g"]
[4.600306, "o", "o"]
[4.679315, "o", " "]
[4.968383, "o", "r"]
[5.017789, "o", "u"]
[5.164185, "o", "n"]
[5.240577, "o", " "]
[5.573382, "o", "-"]
[5.691506, "o", "-"]
[5.904641, "o", "r"]
[5.951406, "o", "e"]
[6.044335, "o", "l"]
[6.163458, "o", "e"]
[6.292514, "o", "a"]
[6.50372, "o", "s"]
[6.545257, "o", "e"]
[6.668344, "o", " "]
[6.78424, "o", "-"]
[6.890056, "o", "-"]
[7.089765, "o", "q"]
[7.216657, "o", "u"]
[7.410583, "o", "i"]
[7.56672, "o", "e"]
[7.820607, "o", "t"]
[8.756927, "o", " "]
[9.021534, "o", "-"]
[9.133491, "o", "-"]
[9.584596, "o", " "]
[9.764848, "o", "-"]
[10.321512, "o", "c"]
[10.975956, "o", " "]
[11.650808, "o", "'"]
[12.088093, "o", "("]
[12.276459, "o", "p"]
[12.436248, "o", "r"]
[12.502767, "o", "i"]
[12.55292, "o", "n"]
[12.618649, "o", "t"]
[12.666594, "o", " "]
[12.827402, "o", "\""]
[13.108949, "o", "H"]
[13.279777, "o", "e"]
[13.325266, "o", "l"]
[13.427961, "o", "l"]
[13.554044, "o", "o"]
[13.656298, "o", " "]
[13.767373, "o", "W"]
[13.823268, "o", "o"]
[13.965311, "o", "r"]
[14.011908, "o", "l"]
[14.088031, "o", "d"]
[14.267736, "o", "!"]
[14.540884, "o", "\""]
[14.807229, "o", ")"]
[15.132718, "o", "'"]
[15.75247, "o", "\r\n"]
[16.009818, "o", "Hello World!\r\n"]
[16.010858, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[17.002287, "o", "cargo run --release --quiet -- -c '(print \"Hello World!\")'"]
[17.194456, "o", "\b"]
[17.341977, "o", "\b"]
[17.955172, "o", "\u001b[C"]
[18.437155, "o", "\b\u001b[1P'\b"]
[18.534353, "o", "\b\u001b[1P'\b"]
[19.035197, "o", "\b\u001b[1P'\b"]
[19.067947, "o", "\b\u001b[1P'\b"]
[19.101769, "o", "\b\u001b[1P'\b"]
[19.132847, "o", "\b\u001b[1P'\b"]
[19.165771, "o", "\b\u001b[1P'\b"]
[19.200985, "o", "\b\u001b[1P'\b"]
[19.233541, "o", "\b\u001b[1P'\b"]
[19.265319, "o", "\b\u001b[1P'\b"]
[19.298753, "o", "\b\u001b[1P'\b"]
[19.331724, "o", "\b\u001b[1P'\b"]
[19.365425, "o", "\b\u001b[1P'\b"]
[19.397592, "o", "\b\u001b[1P'\b"]
[19.430818, "o", "\b\u001b[1P'\b"]
[19.463087, "o", "\b\u001b[1P'\b"]
[19.593184, "o", "\b\u001b[1P'\b"]
[19.718327, "o", "\b\u001b[1P'\b"]
[19.844963, "o", "\b\u001b[1P'\b"]
[19.986268, "o", "\b\u001b[1P'\b"]
[20.117149, "o", "\b\u001b[1P'\b"]
[20.576051, "o", "l'\b"]
[20.750057, "o", "o'\b"]
[20.862003, "o", "o'\b"]
[21.006366, "o", "p'\b"]
[21.108463, "o", " '\b"]
[24.950331, "o", "\b\u001b[1P'\b"]
[25.073427, "o", "\b\u001b[1P'\b"]
[25.211226, "o", "\b\u001b[1P'\b"]
[25.360065, "o", "\b\u001b[1P'\b"]
[25.687072, "o", "\b\u001b[1P'\b"]
[26.722794, "o", "p'\b"]
[27.044015, "o", "r'\b"]
[27.138105, "o", "i'\b"]
[27.162227, "o", "n'\b"]
[27.87018, "o", " '\b"]
[28.088795, "o", "\"'\b"]
[28.360311, "o", "H'\b"]
[28.422146, "o", "I'\b"]
[29.037163, "o", "\"'\b"]
[30.266241, "o", ")'\b"]
[30.728045, "o", "('\b"]
[31.064468, "o", "p'\b"]
[31.298582, "o", "r'\b"]
[31.362208, "o", "i'\b"]
[31.397976, "o", "n'\b"]
[31.475273, "o", "t'\b"]
[31.923352, "o", " '\b"]
[32.111001, "o", "\"'\b"]
[32.543362, "o", "\b\u001b[1P'\b"]
[32.816567, "o", "3'\b"]
[32.966126, "o", "3'\b"]
[33.504585, "o", ")'\b"]
[33.98496, "o", "\r\n"]
[34.222874, "o", "HI33\r\n"]
[34.223711, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[36.754048, "o", "e"]
[36.948951, "o", "x"]
[37.088928, "o", "i"]
[37.18775, "o", "t"]
[37.442625, "o", "\r\n"]
[37.442944, "o", "exit\r\n"]
