{"version": 2, "width": 120, "height": 30, "timestamp": 1559150365, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.155021, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding\u001b[00m$ "]
[3.77025, "o", "c"]
[3.837099, "o", "l"]
[3.941726, "o", "e"]
[4.042765, "o", "a"]
[4.249012, "o", "r"]
[4.386683, "o", "\r\n"]
[4.421952, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.425584, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding\u001b[00m$ "]
[7.792148, "o", "c"]
[7.823006, "o", "d"]
[7.955035, "o", " "]
[8.11356, "o", "L"]
[8.258912, "o", "a"]
[8.323338, "o", "m"]
[8.465724, "o", "d"]
[8.713937, "o", "\b\u001b[K"]
[8.780588, "o", "b"]
[8.882439, "o", "d"]
[9.023978, "o", "a"]
[9.41296, "o", "C"]
[9.576833, "o", "o"]
[9.655176, "o", "r"]
[9.70314, "o", "e"]
[9.797155, "o", "\r\n"]
[9.797801, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[12.470011, "o", "c"]
[12.611294, "o", "a"]
[12.69291, "o", "r"]
[12.923126, "o", "o"]
[13.00921, "o", " "]
[13.406013, "o", "\b\u001b[K"]
[13.509103, "o", "g"]
[13.763, "o", "\b\u001b[K"]
[13.877089, "o", "\b\u001b[K"]
[14.012879, "o", "g"]
[14.067128, "o", "o"]
[14.167229, "o", " "]
[14.336231, "o", "r"]
[14.370942, "o", "u"]
[14.502256, "o", "n"]
[14.580928, "o", " "]
[14.731073, "o", "-"]
[14.830065, "o", "-"]
[14.959683, "o", "r"]
[15.016182, "o", "e"]
[15.098033, "o", "l"]
[15.200135, "o", "e"]
[15.321516, "o", "a"]
[15.539058, "o", "s"]
[15.582088, "o", "e"]
[15.72379, "o", "\r\n"]
[16.076315, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m "]
[16.076625, "o", "   Finished\u001b[0m release [optimized] target(s) in 0.28s\r\n"]
[16.088972, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    "]
[16.089207, "o", " Running\u001b[0m `target/release/lambda_core`\r\n"]
[16.116495, "o", "LambdaCore Programming Language v0.2.4\r\nType CTRL+C or (quit) to exit.\r\n(> "]
[17.398728, "o", "("]
[17.591019, "o", "p"]
[17.776676, "o", "r"]
[17.819386, "o", "i"]
[17.866755, "o", "n"]
[17.964687, "o", "t"]
[18.017929, "o", " "]
[18.197964, "o", "\""]
[18.464606, "o", "H"]
[18.988619, "o", "e"]
[19.121051, "o", "l"]
[19.233074, "o", "l"]
[19.390605, "o", "o"]
[19.492564, "o", " "]
[19.811365, "o", "W"]
[19.957278, "o", "o"]
[20.005095, "o", "r"]
[20.089892, "o", "l"]
[20.138082, "o", "d"]
[20.714406, "o", "!"]
[20.939849, "o", "\""]
[21.168424, "o", ")"]
[21.394542, "o", "\r\n"]
[21.394883, "o", "Hello World!\r\n(> "]
[22.788591, "o", "("]
[23.121778, "o", "l"]
[23.298705, "o", "o"]
[23.404025, "o", "o"]
[23.539517, "o", "p"]
[23.640212, "o", " "]
[24.074954, "o", "'"]
[24.294318, "o", "i"]
[24.526872, "o", " "]
[24.689893, "o", "3"]
[25.311556, "o", " "]
[25.633326, "o", "'"]
[25.884788, "o", "["]
[26.674189, "o", "\r\n"]
[26.674424, "o", " > "]
[28.258977, "o", "\t"]
[28.992553, "o", "("]
[29.171072, "o", "p"]
[29.30681, "o", "r"]
[29.379154, "o", "i"]
[29.414432, "o", "n"]
[29.488904, "o", "t"]
[29.534289, "o", " "]
[29.729828, "o", "i"]
[29.959558, "o", ")"]
[31.010595, "o", "\b \b"]
[31.11487, "o", "\b \b"]
[31.249422, "o", "\b \b"]
[31.389191, "o", "\b \b"]
[31.780793, "o", " "]
[31.967095, "o", "\""]
[32.192749, "o", "H"]
[32.332351, "o", "e"]
[32.37957, "o", "l"]
[32.475563, "o", "l"]
[32.622834, "o", "o"]
[32.701291, "o", " "]
[33.448665, "o", "\""]
[33.931255, "o", ")"]
[34.522007, "o", "\r\n"]
[34.522288, "o", " > "]
[35.017614, "o", "\t"]
[35.539396, "o", "("]
[35.744662, "o", "p"]
[35.968003, "o", "r"]
[36.068799, "o", "i"]
[36.100932, "o", "n"]
[36.246009, "o", "t"]
[36.339551, "o", " "]
[36.799656, "o", "i"]
[37.046716, "o", ")"]
[37.326956, "o", "\r\n"]
[37.327287, "o", " > "]
[38.138272, "o", "]"]
[38.487882, "o", ")"]
[39.073297, "o", "\r\n"]
[39.073623, "o", "Hello 0\r\nHello 1\r\nHello 2\r\n(> "]
[40.327889, "o", "("]
[41.669056, "o", "e"]
[41.875497, "o", "x"]
[41.96516, "o", "i"]
[42.087958, "o", "t"]
[42.392409, "o", ")"]
[43.996028, "o", "\r\n"]
[43.997112, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[46.281001, "o", "^C"]
[46.281215, "o", "\r\n"]
[46.281537, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[47.140091, "o", "e"]
[47.37408, "o", "x"]
[47.489473, "o", "i"]
[47.602023, "o", "t"]
[47.687731, "o", "\r\n"]
[47.687958, "o", "exit\r\n"]
