{"version": 2, "width": 120, "height": 30, "timestamp": 1559152759, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.150387, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding\u001b[00m$ "]
[0.489138, "o", "c"]
[0.573651, "o", "d"]
[0.67711, "o", " "]
[0.840748, "o", "L"]
[0.975239, "o", "a"]
[1.057841, "o", "m"]
[1.150955, "o", "b"]
[1.234847, "o", "d"]
[1.361752, "o", "a"]
[1.640697, "o", "C"]
[1.806947, "o", "o"]
[1.90003, "o", "r"]
[1.960953, "o", "e"]
[2.076986, "o", " "]
[2.567001, "o", "\b\u001b[K"]
[2.65488, "o", "\r\n"]
[2.655344, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[3.35182, "o", "c"]
[3.505602, "o", "a"]
[3.590583, "o", "t"]
[3.642594, "o", " "]
[5.021017, "o", "e"]
[5.193681, "o", "x"]
[5.341026, "o", "a"]
[5.427554, "o", "m"]
[5.524979, "o", "p"]
[5.679237, "o", "l"]
[5.737132, "o", "e"]
[5.861076, "o", "s"]
[5.932792, "o", "/"]
[7.590001, "o", "f"]
[7.679028, "o", "i"]
[7.854053, "o", "b"]
[8.054071, "o", "."]
[8.301147, "o", "p"]
[8.400144, "o", "y"]
[8.619986, "o", "\r\n"]
[8.654092, "o", "def fib(n):\r\r\n    a = 0\r\r\n    b = 1\r\r\n    if n < 0:\r\r\n        return 'Invalid Input'\r\r\n    elif n == 0:\r\r\n        return a\r\r\n    elif n == 1:\r\r\n        return b\r\r\n    else:\r\r\n        for i in range(2, n):\r\r\n            c = a + b\r\r\n            a = b\r\r\n            b = c\r\r\n        return b\r\r\n\r\r\n\r\r\nresult = fib(40)\r\r\nprint(f'fib(40) = {result}')\r\r\n"]
[8.655079, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[11.551003, "o", "/"]
[11.813317, "o", "u"]
[11.902246, "o", "s"]
[11.96403, "o", "e"]
[12.09444, "o", "r"]
[12.354033, "o", "\b\u001b[K"]
[12.451171, "o", "\b\u001b[K"]
[12.549364, "o", "r"]
[13.096158, "o", "/"]
[13.265244, "o", "b"]
[13.376255, "o", "i"]
[13.411965, "o", "n"]
[13.608258, "o", "/"]
[13.795147, "o", "t"]
[13.858171, "o", "i"]
[13.920077, "o", "m"]
[14.040886, "o", "e"]
[14.164874, "o", " "]
[14.336995, "o", "p"]
[14.418177, "o", "y"]
[14.514015, "o", "t"]
[14.586097, "o", "h"]
[14.693284, "o", "o"]
[14.733191, "o", "n"]
[14.813106, "o", "3"]
[14.935307, "o", "/"]
[15.429984, "o", "\b\u001b[K"]
[15.533319, "o", " "]
[15.957343, "o", "e"]
[16.138518, "o", "x"]
[16.28097, "o", "a"]
[16.399169, "o", "m"]
[16.483827, "o", "p"]
[16.634855, "o", "l"]
[16.660252, "o", "e"]
[16.81834, "o", "s"]
[16.898967, "o", "/"]
[17.410001, "o", "f"]
[17.492237, "o", "i"]
[17.621877, "o", "b"]
[17.707884, "o", "."]
[17.881305, "o", "p"]
[17.939168, "o", "y"]
[18.247827, "o", "\r\n"]
[18.353984, "o", "fib(40) = 63245986\r\n"]
[18.358582, "o", "0.03user 0.04"]
[18.358909, "o", "system 0:00.08elapsed 95%CPU (0avgtext+0avg"]
[18.359371, "o", "data 6652maxresident)k\r\n0inputs+0outputs (0major+1744minor)pagefau"]
[18.360723, "o", "lts 0swaps\r\n"]
[18.361444, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[20.459523, "o", "c"]
[20.643194, "o", "a"]
[20.714306, "o", "t"]
[20.797319, "o", " "]
[21.140531, "o", "e"]
[21.314347, "o", "x"]
[21.474204, "o", "a"]
[21.625402, "o", "m"]
[22.146872, "o", "p"]
[22.304657, "o", "l"]
[22.356575, "o", "e"]
[22.499346, "o", "s"]
[22.630916, "o", "/"]
[23.103399, "o", "f"]
[23.187054, "o", "i"]
[23.31521, "o", "b"]
[23.436945, "o", "."]
[24.074185, "o", "l"]
[24.208031, "o", "c"]
[24.296185, "o", "o"]
[24.400202, "o", "r"]
[24.458332, "o", "e"]
[24.571001, "o", "\r\n"]
[24.605166, "o", "(defn 'fib ['n] '[\r\n    (set 'a 0)\r\n    (set 'b 1)\r\n    (sel True\r\n        (< n 0) '[\r\n            (return \"Invalid Input\")\r\n        ]\r\n\r\n        (= n 0) '[\r\n            (return a)\r\n        ]\r\n\r\n        (= n 1) '[\r\n            (return b)\r\n        ]\r\n\r\n        'default '[\r\n            (loop 'i (- n 2) '[\r\n                (set 'c (+ a b))\r\n                (set 'a b)\r\n                (set 'b c)\r\n            ])\r\n            (ret b)\r\n        ])\r\n])\r\n\r\n(set 'result (fib 40))\r\n(prin \"(fib 40) = \")\r\n(print result)\r\n"]
[24.60602, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[26.651621, "o", "/"]
[26.892491, "o", "u"]
[27.011066, "o", "s"]
[27.178994, "o", "r"]
[27.293374, "o", "/"]
[27.553005, "o", "b"]
[27.650006, "o", "i"]
[27.703177, "o", "n"]
[27.883302, "o", "/"]
[28.082102, "o", "t"]
[28.15189, "o", "i"]
[28.208699, "o", "m"]
[28.342321, "o", "e"]
[28.465112, "o", " "]
[28.658719, "o", "t"]
[28.800587, "o", "a"]
[28.874302, "o", "r"]
[29.055197, "o", "g"]
[29.173204, "o", "e"]
[29.235553, "o", "t"]
[29.320754, "o", "/"]
[29.484479, "o", "r"]
[29.535506, "o", "e"]
[29.749729, "o", "l"]
[30.244542, "o", "e"]
[30.415039, "o", "a"]
[30.655833, "o", "s"]
[30.695163, "o", "e"]
[31.422064, "o", "/"]
[31.662426, "o", "l"]
[31.743687, "o", "a"]
[31.86489, "o", "m"]
[31.920391, "o", "b"]
[32.043684, "o", "d"]
[32.197185, "o", "a"]
[32.49465, "o", "_"]
[32.675514, "o", "c"]
[32.773, "o", "o"]
[32.88866, "o", "r"]
[32.931082, "o", "e"]
[33.01243, "o", " "]
[33.663448, "o", "-"]
[34.405602, "o", "f"]
[34.768559, "o", " "]
[34.900368, "o", "e"]
[35.085152, "o", "x"]
[35.244886, "o", "a"]
[35.322233, "o", "m"]
[35.473656, "o", "p"]
[35.631635, "o", "l"]
[35.703941, "o", "e"]
[35.841562, "o", "s"]
[36.215352, "o", "/"]
[36.486827, "o", "f"]
[36.55459, "o", "i"]
[36.70413, "o", "b"]
[36.801376, "o", "."]
[37.003814, "o", "l"]
[37.13291, "o", "c"]
[37.20564, "o", "o"]
[37.333442, "o", "r"]
[37.394605, "o", "e"]
[37.532807, "o", "\r\n"]
[37.562746, "o", "(fib 40) = 63245986\r\n"]
[37.563173, "o", "0.00user 0.01system 0:00.01elapsed 93%CPU ("]
[37.564428, "o", "0avgtext+0avgdata 1576maxresident)k\r\n0inputs+0outputs (0major+453minor)pagefaults 0swaps\r\n"]
[37.56522, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[39.148633, "o", "/usr/bin/time target/release/lambda_core -f examples/fib.lcore"]
[39.342112, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[40Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.749643, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/usr/bin/time python3 examples/fib.py"]
[40.466808, "o", "\r\n"]
[40.550515, "o", "fib(40) = 63245986\r\n"]
[40.555151, "o", "0.01user 0.04system 0:00.07el"]
[40.555995, "o", "apsed 82%CPU (0avgtext+0avgdata 6648"]
[40.556504, "o", "maxresident)k\r\n0inputs+0outputs (0major+1744minor)pagefault"]
[40.557589, "o", "s 0swaps\r\n"]
[40.558165, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[41.452048, "o", "/usr/bin/time python3 examples/fib.py"]
[41.599072, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btarget/release/lambda_core -f examples/fib.lcore"]
[42.770795, "o", "\r\n"]
[42.821051, "o", "(fib 40) = 63245986\r\n"]
[42.821754, "o", "0.00user 0.01system 0:00.01elapsed 83%CPU ("]
[42.822713, "o", "0avgtext+0avgdata 1576maxresident)k\r\n0inputs+0outputs (0major+449minor)pagefaults 0"]
[42.823175, "o", "swaps\r\n"]
[42.82428, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[51.889808, "o", "c"]
[51.977206, "o", "l"]
[52.04968, "o", "e"]
[52.200601, "o", "a"]
[52.274896, "o", "r"]
[52.368709, "o", "\r\n"]
[52.383376, "o", "\u001b[3J\u001b[H\u001b[2J"]
[52.386603, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[52.783823, "o", "clear"]
[52.940323, "o", "\b\b\b\b\b/usr/bin/time target/release/lambda_core -f examples/fib.lcore"]
[53.088348, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[25Ppython3 examples/fib.py"]
[56.68272, "o", "\u0007H"]
[57.441231, "o", "\b\u001b[K"]
[61.766899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btarget/release/lambda_core -f examples/fib.lcore"]
[63.803942, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[65.060573, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython3 examples/fib.py/usr/bin/time target/release/lambda_core -f examples/fib.lcore\re\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.338428, "o", ";/usr/bin/time target/release/lambda_core -f examples/fib.lcore\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[66.489491, "o", " /usr/bin/time target/release/lambda_core -f examples/fib.lcore\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[67.063903, "o", "\r\n\r\r\n"]
[67.160573, "o", "fib(40) = 63245986\r\n"]
[67.164039, "o", "0.04use"]
[67.164564, "o", "r 0.01system 0:00.07elapsed 83%CPU (0avgtext+0avgdata 6652maxresident)k\r\n0inputs+0o"]
[67.164831, "o", "utputs (0major+1748minor)pagefaults 0swa"]
[67.165182, "o", "ps\r\n"]
[67.194062, "o", "(fib 40) = 63245986\r\n"]
[67.194563, "o", "0.00user 0.01system 0:00.01elapse"]
[67.195257, "o", "d 93%CPU (0avgtext+0avgdata 1576maxresiden"]
[67.195552, "o", "t)k\r\n0inputs+0outputs (0maj"]
[67.195716, "o", "or+452minor)pagefa"]
[67.195929, "o", "ults 0swaps\r\n"]
[67.196873, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[72.90337, "o", "/usr/bin/time python3 examples/fib.py; /usr/bin/time target/release/lambda_core -f examples/fib.lco\rore"]
[73.658154, "o", " "]
[76.164074, "o", "|"]
[76.340829, "o", " "]
[76.475966, "o", "g"]
[76.655239, "o", "r"]
[76.722852, "o", "e"]
[76.854859, "o", "p"]
[76.933122, "o", " "]
[77.508877, "o", "e"]
[77.695945, "o", "l"]
[77.782946, "o", "e"]
[77.932869, "o", "a"]
[78.036902, "o", "p"]
[78.207464, "o", "s"]
[78.257266, "o", "e"]
[78.470746, "o", "d"]
[78.710037, "o", "\b\u001b[K"]
[78.823049, "o", "\b\u001b[K"]
[78.979239, "o", "\b\u001b[K"]
[79.130547, "o", "\b\u001b[K"]
[79.266464, "o", "\b\u001b[K"]
[79.394357, "o", "\b\u001b[K"]
[79.505588, "o", "a"]
[79.63315, "o", "p"]
[79.737972, "o", "s"]
[79.800844, "o", "e"]
[79.942502, "o", "d"]
[80.755468, "o", "\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[80.999508, "o", "\u001b[C"]
[81.499606, "o", "\u001b[C"]
[81.532321, "o", "\u001b[C"]
[81.566165, "o", "\u001b[C"]
[81.598597, "o", "\u001b[C"]
[81.630705, "o", "\u001b[C"]
[81.664496, "o", "\u001b[C"]
[81.697027, "o", "\u001b[C"]
[81.730628, "o", "\u001b[C"]
[81.763376, "o", "\u001b[C"]
[81.796845, "o", "\u001b[C"]
[81.829777, "o", "\u001b[C"]
[81.861949, "o", "\u001b[C"]
[81.896077, "o", "\u001b[C"]
[81.928191, "o", "\u001b[C"]
[81.961247, "o", "\u001b[C"]
[81.995505, "o", "\u001b[C"]
[82.02812, "o", "\u001b[C"]
[82.060191, "o", "\u001b[C"]
[82.093634, "o", "\u001b[C"]
[82.125669, "o", "\u001b[C"]
[82.158434, "o", "\u001b[C"]
[82.19161, "o", "\u001b[C"]
[82.224164, "o", "\u001b[C"]
[82.258238, "o", "\u001b[C"]
[82.290728, "o", "\u001b[C"]
[82.323849, "o", "\u001b[C"]
[82.356776, "o", "\u001b[C"]
[82.389861, "o", "\u001b[C"]
[82.423203, "o", "\u001b[C"]
[82.456131, "o", "\u001b[C"]
[82.489059, "o", "\u001b[C"]
[82.523111, "o", "\u001b[C"]
[82.554768, "o", "\u001b[C"]
[82.588513, "o", "\u001b[C"]
[82.621282, "o", "\u001b[C"]
[82.653955, "o", "\u001b[C"]
[83.358603, "o", " ; /usr/bin/time target/release/lambda_core -f examples/fib.lc\u001b[1@o\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.574655, "o", "|; /usr/bin/time target/release/lambda_core -f examples/fib.l\u001b[1@c\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[83.693403, "o", " ; /usr/bin/time target/release/lambda_core -f examples/fib.\u001b[1@l\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.063342, "o", "g; /usr/bin/time target/release/lambda_core -f examples/fib\u001b[1@.\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.248632, "o", "r; /usr/bin/time target/release/lambda_core -f examples/fi\u001b[1@b\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.327183, "o", "e; /usr/bin/time target/release/lambda_core -f examples/f\u001b[1@i\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.433715, "o", "p; /usr/bin/time target/release/lambda_core -f examples/\u001b[1@f\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.498806, "o", " ; /usr/bin/time target/release/lambda_core -f examples\u001b[1@/\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.796543, "o", "e; /usr/bin/time target/release/lambda_core -f example\u001b[1@s\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.940451, "o", "l; /usr/bin/time target/release/lambda_core -f exampl\u001b[1@e\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.021472, "o", "e; /usr/bin/time target/release/lambda_core -f examp\u001b[1@l\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.367777, "o", "\b; /usr/bin/time target/release/lambda_core -f exampl\u001b[1P\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.486206, "o", "a; /usr/bin/time target/release/lambda_core -f examp\u001b[1@l\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.63736, "o", "p; /usr/bin/time target/release/lambda_core -f exam\u001b[1@p\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.751686, "o", "s; /usr/bin/time target/release/lambda_core -f exa\u001b[1@m\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[85.827672, "o", "e; /usr/bin/time target/release/lambda_core -f ex\u001b[1@a\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.004078, "o", "d; /usr/bin/time target/release/lambda_core -f e\u001b[1@x\u001b[A\r\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[86.281012, "o", "\r\n\r\r\n"]
[86.393018, "o", "0.00user"]
[86.393682, "o", " 0.06system 0:00.07elapsed 87%CPU (0avgtext+0avgdata 6640maxresiden"]
[86.394362, "o", "t)k\r\n0inputs+0outputs (0major+1752minor)pagefaults 0swaps\r\n"]
[86.431839, "o", "0.00use"]
[86.432152, "o", "r 0.00system 0:00.01elapsed 0%CPU (0avgtext+0avgdat"]
[86.432726, "o", "a 1576maxresident)k\r\n0inputs+0outputs (0major+451minor)pagefaults 0swaps\r\n"]
[86.43375, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[92.204933, "o", "e"]
[92.437931, "o", "x"]
[92.526588, "o", "i"]
[92.642517, "o", "t"]
[92.804274, "o", "\r\n"]
[92.804487, "o", "exit\r\n"]
