{"version": 2, "width": 120, "height": 30, "timestamp": 1559151210, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146287, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding\u001b[00m$ "]
[0.257786, "o", "c"]
[0.357022, "o", "d"]
[0.510751, "o", " "]
[0.684582, "o", "L"]
[0.831381, "o", "a"]
[0.895442, "o", "m"]
[0.999351, "o", "b"]
[1.099753, "o", "d"]
[1.24336, "o", "a"]
[1.519504, "o", "C"]
[1.652899, "o", "o"]
[1.760653, "o", "r"]
[1.814235, "o", "e"]
[1.937819, "o", "\r\n"]
[1.938579, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[3.384337, "o", "l"]
[3.50467, "o", "s"]
[3.623208, "o", " "]
[4.189858, "o", "e"]
[4.393501, "o", "x"]
[4.563772, "o", "a"]
[4.695611, "o", "m"]
[4.875288, "o", "p"]
[4.991398, "o", "l"]
[5.21975, "o", "es/"]
[5.542593, "o", "\r\n"]
[5.584577, "o", "add.lcore      compare.lcore  fib.lcore   hello-world.lcore  loop.lcore   print.lcore  stdlib.lcore\r\nbreak.lcore    dict.lcore     func.lcore  if.lcore           math.lcore   quote.lcore  stress.lcore.wait\r\ncalc.lcore     error.lcore    get.lcore   import.lcore       order.lcore  ret.lcore    struct.lcore.wait\r\n"]
[5.585061, "o", "comment.lcore  eval.lcore     \u001b[0m\u001b[34;42mgold\u001b[0m        len.lcore          \u001b[34;42moutput\u001b[0m       sel.lcore    swap.lcore\r\n"]
[5.586091, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[6.724508, "o", "c"]
[6.965631, "o", "a"]
[7.062297, "o", "t"]
[7.163574, "o", " "]
[8.481933, "o", "i"]
[8.623621, "o", "f"]
[9.193286, "o", "."]
[9.611327, "o", "l"]
[9.948205, "o", "\b\u001b[K"]
[10.062601, "o", "\b\u001b[K"]
[10.207743, "o", "\b\u001b[K"]
[10.328276, "o", "\b\u001b[K"]
[10.373981, "o", "e"]
[10.560827, "o", "x"]
[10.705467, "o", "a"]
[10.779139, "o", "m"]
[10.896388, "o", "p"]
[11.029456, "o", "l"]
[11.092731, "o", "e"]
[11.237682, "o", "s"]
[11.249575, "o", "/"]
[11.679747, "o", "i"]
[11.769692, "o", "f"]
[11.946519, "o", "."]
[12.154569, "o", "l"]
[12.262767, "o", "c"]
[12.355706, "o", "o"]
[12.462589, "o", "r"]
[12.503776, "o", "e"]
[12.605021, "o", "\r\n"]
[12.639516, "o", "(if True\r\n    '[(print \"It's True!\")]\r\n    '[(print \"It's False!\")])\r\n\r\n(if (= 1 1) '[(print \"One does in fact equal one!\")])\r\n\r\n(if False\r\n    '[(print \"It's True!\")]\r\n    '[(print \"It's False!\")])\r\n\r\n(print\r\n    (if (= 1 1)\r\n        '[11 12 13 14]))\r\n"]
[12.640583, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[16.502571, "o", "c"]
[16.641886, "o", "a"]
[16.704329, "o", "r"]
[16.876875, "o", "g"]
[16.941746, "o", "o"]
[16.976303, "o", " "]
[17.114073, "o", "r"]
[17.160754, "o", "u"]
[17.29839, "o", "n"]
[17.328758, "o", " "]
[17.516911, "o", "-"]
[17.627137, "o", "-"]
[18.289764, "o", "q"]
[18.38256, "o", "u"]
[18.540074, "o", "i"]
[18.668739, "o", "e"]
[19.009651, "o", "t"]
[19.125791, "o", " "]
[19.281842, "o", "-"]
[19.384846, "o", "-"]
[19.482087, "o", "r"]
[19.545125, "o", "e"]
[19.605327, "o", "l"]
[19.729561, "o", "e"]
[19.860088, "o", "a"]
[20.099765, "o", "s"]
[20.145023, "o", "e"]
[20.249777, "o", " "]
[20.712646, "o", "-"]
[20.808151, "o", "-"]
[20.925211, "o", " "]
[21.056791, "o", "-"]
[21.176923, "o", "f"]
[21.252031, "o", " "]
[21.903821, "o", "e"]
[22.06879, "o", "x"]
[22.20089, "o", "a"]
[22.283297, "o", "m"]
[22.410671, "o", "p"]
[22.550246, "o", "l"]
[22.607574, "o", "e"]
[22.742987, "o", "s"]
[22.811065, "o", "/"]
[23.349794, "o", "i"]
[23.414788, "o", "f"]
[23.498965, "o", "l"]
[23.950835, "o", "\b\u001b[K"]
[24.159164, "o", "."]
[24.356926, "o", "l"]
[24.483098, "o", "c"]
[24.546085, "o", "o"]
[24.691602, "o", "r"]
[24.750048, "o", "e"]
[24.856589, "o", "\r\n"]
[25.094392, "o", "It's True!\r\nOne does in fact equal one!\r\nIt's False!\r\n14\r\n"]
[25.095482, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[26.814181, "o", "cargo run --quiet --release -- -f examples/if.lcore"]
[27.046757, "o", "\b\u001b[K"]
[27.176368, "o", "\b\u001b[K"]
[27.295999, "o", "\b\u001b[K"]
[27.426584, "o", "\b\u001b[K"]
[27.547085, "o", "\b\u001b[K"]
[27.68022, "o", "\b\u001b[K"]
[27.809963, "o", "\b\u001b[K"]
[27.95311, "o", "\b\u001b[K"]
[28.851899, "o", "m"]
[28.923853, "o", "a"]
[29.146775, "o", "t"]
[29.166843, "o", "h"]
[29.3348, "o", "."]
[29.533107, "o", "l"]
[29.673073, "o", "c"]
[29.757873, "o", "o"]
[29.863627, "o", "r"]
[29.908849, "o", "e"]
[29.996878, "o", "\r\n"]
[30.218194, "o", "--------------------\r\nInt\r\n6\r\n-2\r\n8\r\n"]
[30.218788, "o", "0\r\n16\r\n\r\n--------------------\r\nFloat\r\n6\r\n-2\r\n8\r\n0\r\n16\r\n\r\n--------------------\r\nString\r\nHello World!\r\nHiHiHi\r\n\r\n--------------------\r\nArray\r\n[1 2 3 4]\r\n[11 11]\r\n"]
[30.220644, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[31.077471, "o", "cargo run --quiet --release -- -f examples/math.lcore"]
[31.368587, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pif.lcore"]
[31.706244, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Pt\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.484207, "o", "\b"]
[32.652269, "o", "\b"]
[32.780112, "o", "\b"]
[32.92274, "o", "\b"]
[33.061248, "o", "\b"]
[33.187107, "o", "\b"]
[33.439557, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[33.567084, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[33.763158, "o", "nm.lcore\b\b\b\b\b\b"]
[33.875408, "o", "a.lcore\b\b\b\b\b\b"]
[33.943929, "o", "t.lcore\b\b\b\b\b\b"]
[34.125044, "o", "h.lcore\b\b\b\b\b\b"]
[34.353364, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[34.463574, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[34.586246, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[34.713015, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[34.851502, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[35.193333, "o", "m.lcore\b\b\b\b\b\b"]
[35.321304, "o", "a.lcore\b\b\b\b\b\b"]
[35.564468, "o", "t.lcore\b\b\b\b\b\b"]
[35.59446, "o", "h.lcore\b\b\b\b\b\b"]
[35.697213, "o", "\r\n"]
[35.734102, "o", "(print \"--------------------\")\r\n(print \"Int\")\r\n(print (+ 2 4))\r\n(print (- 2 4))\r\n(print (* 2 4))\r\n(print (/ 2 4))\r\n(print (** 2 4))\r\n\r\n\r\n(print \"\")(print \"--------------------\")\r\n(print \"Float\")\r\n(print (+ 2 4))\r\n(print (- 2 4))\r\n(print (* 2 4))\r\n(print (/ 2 4))\r\n(print (** 2 4))\r\n\r\n(print \"\")(print \"--------------------\")\r\n(print \"String\")\r\n(print (+ \"Hello \" \"World!\"))\r\n(print (* \"Hi\" 3))\r\n\r\n(print \"\")(print \"--------------------\")\r\n(print \"Array\")\r\n(print (+ [1 2] [3 4]))\r\n(print (* [11] 2))"]
[35.734772, "o", "\r\n"]
[35.738149, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[37.773644, "o", "cat examples/math.lcore"]
[37.909516, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[30@rgo run --quiet --release -- -f\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.051936, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pif.lcore"]
[39.735027, "o", "\b"]
[39.883331, "o", "\b"]
[40.01366, "o", "\b"]
[40.162138, "o", "\b"]
[40.365122, "o", "\b"]
[41.009106, "o", "\b"]
[41.279469, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[41.361329, "o", "\b\u001b[1P.lcore\b\b\b\b\b\b"]
[41.554184, "o", "\u0007"]
[42.036448, "o", "\u001b[1Plcore\b\b\b\b\b"]
[42.171536, "o", "\u001b[1Pcore\b\b\b\b"]
[42.301619, "o", "\u001b[1Pore\b\b\b"]
[42.446775, "o", "\u001b[1Pre\b\b"]
[42.572652, "o", "\u001b[1Pe\b"]
[42.701405, "o", "\u001b[K"]
[42.822791, "o", "\u0007"]
[43.170915, "o", "\r\n"]
[43.171743, "o", "add.lcore          dict.lcore         get.lcore          len.lcore          print.lcore        stress.lcore.wait\r\n"]
[43.172425, "o", "break.lcore        error.lcore        gold/              loop.lcore         quote.lcore        struct.lcore.wait\r\n"]
[43.173344, "o", "calc.lcore         eval.lcore         hello-world.lcore  math.lcore         ret.lcore          swap.lcore\r\n"]
[43.175609, "o", "comment.lcore      fib.lcore          if.lcore           order.lcore        sel.lcore          \r\ncompare.lcore      func.lcore         import.lcore       output/            stdlib.lcore       \r\n\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ cargo run --quiet --release -- -f examples/"]
[44.965092, "o", "f"]
[45.032115, "o", "i"]
[45.16469, "o", "b"]
[45.26027, "o", "."]
[45.466227, "o", "l"]
[45.580534, "o", "c"]
[45.662306, "o", "o"]
[45.767095, "o", "r"]
[45.808313, "o", "e"]
[45.909928, "o", "\r\n"]
[46.153141, "o", "(fib 40) = 63245986\r\n"]
[46.15439, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[47.720281, "o", "c"]
[48.210763, "o", "\b\u001b[K"]
[48.289282, "o", "\u0007"]
[48.599805, "o", "c"]
[48.740154, "o", "a"]
[48.816808, "o", "t"]
[48.897885, "o", " "]
[49.018444, "o", "e"]
[49.186334, "o", "x"]
[49.345125, "o", "a"]
[49.429948, "o", "m"]
[49.547771, "o", "p"]
[49.688696, "o", "l"]
[49.787518, "o", "e"]
[49.957705, "o", "s"]
[50.027351, "o", "/"]
[50.368532, "o", "f"]
[50.428775, "o", "i"]
[50.58534, "o", "b"]
[50.742321, "o", "."]
[51.064976, "o", "l"]
[51.167239, "o", "c"]
[51.263307, "o", "o"]
[51.365288, "o", "r"]
[51.402467, "o", "e"]
[51.484067, "o", "\r\n"]
[51.501871, "o", "(defn 'fib ['n] '[\r\n    (set 'a 0)\r\n    (set 'b 1)\r\n    (sel True\r\n        (< n 0) '[\r\n            (return \"Invalid Input\")\r\n        ]\r\n\r\n        (= n 0) '[\r\n            (return a)\r\n        ]\r\n\r\n        (= n 1) '[\r\n            (return b)\r\n        ]\r\n\r\n        'default '[\r\n            (loop 'i (- n 2) '[\r\n                (set 'c (+ a b))\r\n                (set 'a b)\r\n                (set 'b c)\r\n            ])\r\n            (ret b)\r\n        ])\r\n])\r\n\r\n(set 'result (fib 40))\r\n(prin \"(fib 40) = \")\r\n(print result)\r\n"]
[51.502993, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[52.424336, "o", "s"]
[52.718362, "o", "\b\u001b[K"]
[52.964656, "o", "v"]
[53.023305, "o", "i"]
[53.077282, "o", "m"]
[53.15131, "o", " "]
[53.270297, "o", "/"]
[53.46948, "o", "e"]
[53.626529, "o", "x"]
[53.763182, "o", "a"]
[53.984307, "o", "\b\u001b[K"]
[54.086288, "o", "\b\u001b[K"]
[54.225056, "o", "\b\u001b[K"]
[54.342428, "o", "\b\u001b[K"]
[54.383211, "o", "e"]
[54.553183, "o", "x"]
[54.689206, "o", "a"]
[54.771254, "o", "m"]
[54.876035, "o", "p"]
[55.005438, "o", "l"]
[55.070214, "o", "e"]
[55.188195, "o", "s"]
[55.239568, "o", "/"]
[55.437391, "o", "f"]
[55.506993, "o", "i"]
[55.656607, "o", "b"]
[55.856977, "o", ".lcore "]
[56.23746, "o", "\r\n"]
[56.327288, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[56.341935, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"examples/fib.lcore\""]
[56.342352, "o", " 29L, 484C"]
[56.359285, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[56.359758, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[56.362668, "o", "\u001b[1;1H\u001b[106m(\u001b[mdefn 'fib ['n] '[\r\n    (set 'a 0)\r\n    (set 'b 1)\r\n    (sel True\u001b[5;9H(< n 0) '[\u001b[6;13H(return \"Invalid Input\")\u001b[7;9H]\u001b[9;9H(= n 0) '[\u001b[10;13H(return a)\u001b[11;9H]\u001b[13;9H(= n 1) '[\u001b[14;13H(return b)\u001b[15;9H]\u001b[17;9H'default '[\u001b[18;13H(loop 'i (- n 2) '[\u001b[19;17H(set 'c (+ a b))\u001b[20;17H(set 'a b)\u001b[21;17H(set 'b c)\u001b[22;13H])\u001b[23;13H(ret b)\u001b[24;9H])\r\n]\u001b[106m)\u001b[m\r\n\r\n(set 'result (fib 40))\r\n(prin \"(fib 40) = \")\r\n(print result)\u001b[30;103H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[57.065748, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H\u0007\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[57.30168, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[57.420465, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[57.596993, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[57.597541, "o", "\u001b[30;93H   \u001b[2;1H\u001b[1;1H(\u001b[25;2H)\u001b[30;103H2\u001b[2;1H\u001b[?25h"]
[57.722489, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[2;1H"]
[57.72278, "o", "\u001b[30;93H   \u001b[3;1H\u001b[30;103H3\u001b[3;1H\u001b[?25h"]
[57.861414, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[3;1H"]
[57.861817, "o", "\u001b[30;93H   \u001b[4;1H\u001b[30;103H4\u001b[4;1H\u001b[?25h"]
[57.998818, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[4;1H"]
[57.99906, "o", "\u001b[30;93H   \u001b[5;1H\u001b[30;103H5\u001b[5;1H\u001b[?25h"]
[58.126415, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[5;1H"]
[58.126659, "o", "\u001b[30;93H   \u001b[6;1H\u001b[30;103H6\u001b[6;1H\u001b[?25h"]
[58.256938, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[6;1H"]
[58.257147, "o", "\u001b[30;93H   \u001b[7;1H\u001b[30;103H7\u001b[7;1H\u001b[?25h"]
[58.379218, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[7;1H"]
[58.379974, "o", "\u001b[30;93H   \u001b[8;1H\u001b[30;103H8,0-1\u001b[8;1H\u001b[?25h"]
[58.879076, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[8;1H"]
[58.879348, "o", "\u001b[30;93H   \u001b[9;1H\u001b[30;103H9,1  \u001b[9;1H\u001b[?25h"]
[58.916361, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[9;1H"]
[58.917078, "o", "\u001b[30;93H   \u001b[10;1H\u001b[30;103H10,1\u001b[10;1H\u001b[?25h"]
[58.945428, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[10;1H"]
[58.945623, "o", "\u001b[30;93H   \u001b[11;1H\u001b[30;104H1\u001b[11;1H\u001b[?25h"]
[58.978173, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[11;1H"]
[58.978411, "o", "\u001b[30;93H   \u001b[12;1H\u001b[30;104H2,0-1\u001b[12;1H\u001b[?25h"]
[59.010054, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[12;1H"]
[59.010447, "o", "\u001b[30;93H   \u001b[13;1H\u001b[30;104H3,1  \u001b[13;1H\u001b[?25h"]
[59.044522, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[13;1H"]
[59.044765, "o", "\u001b[30;93H   \u001b[14;1H\u001b[30;104H4\u001b[14;1H\u001b[?25h"]
[59.078053, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[14;1H"]
[59.078275, "o", "\u001b[30;93H   \u001b[15;1H\u001b[30;104H5\u001b[15;1H\u001b[?25h"]
[59.110075, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[15;1H"]
[59.110849, "o", "\u001b[30;93H   \u001b[16;1H\u001b[30;104H6,0-1\u001b[16;1H\u001b[?25h"]
[59.142081, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[16;1H"]
[59.142296, "o", "\u001b[30;93H   \u001b[17;1H\u001b[30;104H7,1  \u001b[17;1H\u001b[?25h"]
[59.176433, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[17;1H"]
[59.176649, "o", "\u001b[30;93H   \u001b[18;1H\u001b[30;104H8\u001b[18;1H\u001b[?25h"]
[59.208826, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[18;1H"]
[59.209041, "o", "\u001b[30;93H   \u001b[19;1H\u001b[30;104H9\u001b[19;1H\u001b[?25h"]
[59.241939, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[19;1H"]
[59.242191, "o", "\u001b[30;93H   \u001b[20;1H\u001b[30;103H20\u001b[20;1H\u001b[?25h"]
[59.275423, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[20;1H"]
[59.275666, "o", "\u001b[30;93H   \u001b[21;1H\u001b[30;104H1\u001b[21;1H\u001b[?25h"]
[59.308261, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[21;1H"]
[59.308496, "o", "\u001b[30;93H   \u001b[22;1H\u001b[30;104H2\u001b[22;1H\u001b[?25h"]
[59.34077, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[22;1H"]
[59.34118, "o", "\u001b[30;93H   \u001b[23;1H\u001b[30;104H3\u001b[23;1H\u001b[?25h"]
[59.374167, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[23;1H"]
[59.374397, "o", "\u001b[30;93H   \u001b[24;1H\u001b[30;104H4\u001b[24;1H\u001b[?25h"]
[59.406198, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[24;1H"]
[59.407582, "o", "\u001b[30;93H   \u001b[25;1H\u001b[1;18H\u001b[106m[\u001b[25;1H]\u001b[m\u001b[30;104H5\u001b[25;1H\u001b[?25h"]
[59.439771, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[25;1H"]
[59.440242, "o", "\u001b[30;93H   \u001b[26;1H\u001b[1;18H[\u001b[25;1H]\u001b[30;104H6,0-1\u001b[26;1H\u001b[?25h"]
[59.473491, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[26;1H"]
[59.473979, "o", "\u001b[30;93H   \u001b[27;1H\u001b[106m(\u001b[20C)\u001b[m\u001b[30;104H7,1  \u001b[27;1H\u001b[?25h"]
[59.506709, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[27;1H"]
[59.50724, "o", "\u001b[30;93H   \u001b[28;1H\u001b[27;1H(\u001b[20C)\r\n\u001b[106m(\u001b[18C)\u001b[m\u001b[30;104H8\u001b[28;1H\u001b[?25h"]
[59.537869, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[28;1H"]
[59.538308, "o", "\u001b[30;93H   \u001b[29;1H\u001b[28;1H(\u001b[18C)\r\n\u001b[106m(\u001b[12C)\u001b[m\u001b[30;104H9\u001b[29;1H\u001b[?25h"]
[59.57109, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H\u0007\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.604314, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.637384, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[59.637674, "o", "\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.67094, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.70406, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[59.704376, "o", "\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.736245, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[59.736941, "o", "\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.769494, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[59.769909, "o", "\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[59.802378, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[59.802643, "o", "\u001b[30;93H   \u001b[29;1H\u001b[?25h"]
[60.011603, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[29;1H"]
[60.012403, "o", "\u001b[30;93H   \u001b[28;1H\u001b[106m(\u001b[18C)\u001b[m\r\n(\u001b[12C)\u001b[30;104H8\u001b[28;1H\u001b[?25h"]
[60.511496, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[28;1H"]
[60.512253, "o", "\u001b[30;93H   \u001b[27;1H\u001b[106m(\u001b[20C)\u001b[m\r\n(\u001b[18C)\u001b[30;104H7\u001b[27;1H\u001b[?25h"]
[60.543067, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[27;1H"]
[60.543406, "o", "\u001b[30;93H   \u001b[26;1H\r\n(\u001b[20C)\u001b[30;104H6,0-1\u001b[26;1H\u001b[?25h"]
[60.577376, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[26;1H"]
[60.578869, "o", "\u001b[30;93H   \u001b[25;1H\u001b[1;18H\u001b[106m[\u001b[25;1H]\u001b[m\u001b[30;104H5,1  \u001b[25;1H\u001b[?25h"]
[60.609659, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[25;1H"]
[60.609956, "o", "\u001b[30;93H   \u001b[24;1H\u001b[1;18H[\u001b[25;1H]\u001b[30;104H4\u001b[24;1H\u001b[?25h"]
[60.642289, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[24;1H"]
[60.642663, "o", "\u001b[30;93H   \u001b[23;1H\u001b[30;104H3\u001b[23;1H\u001b[?25h"]
[60.682956, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[23;1H"]
[60.683269, "o", "\u001b[30;93H   \u001b[22;1H\u001b[30;104H2\u001b[22;1H\u001b[?25h"]
[60.709775, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[22;1H"]
[60.710074, "o", "\u001b[30;93H   \u001b[21;1H\u001b[30;104H1\u001b[21;1H\u001b[?25h"]
[60.741792, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[21;1H"]
[60.742102, "o", "\u001b[30;93H   \u001b[20;1H\u001b[30;104H0\u001b[20;1H\u001b[?25h"]
[60.775094, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[20;1H"]
[60.775307, "o", "\u001b[30;93H   \u001b[19;1H\u001b[30;103H19\u001b[19;1H\u001b[?25h"]
[60.808226, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[19;1H"]
[60.808438, "o", "\u001b[30;93H   \u001b[18;1H\u001b[30;104H8\u001b[18;1H\u001b[?25h"]
[60.840823, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[18;1H"]
[60.84105, "o", "\u001b[30;93H   \u001b[17;1H\u001b[30;104H7\u001b[17;1H\u001b[?25h"]
[60.872887, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[17;1H"]
[60.873319, "o", "\u001b[30;93H   \u001b[16;1H\u001b[30;104H6,0-1\u001b[16;1H\u001b[?25h"]
[60.906135, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[16;1H"]
[60.906349, "o", "\u001b[30;93H   \u001b[15;1H\u001b[30;104H5,1  \u001b[15;1H\u001b[?25h"]
[60.939621, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[15;1H"]
[60.93984, "o", "\u001b[30;93H   \u001b[14;1H\u001b[30;104H4\u001b[14;1H\u001b[?25h"]
[60.972005, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[14;1H"]
[60.972967, "o", "\u001b[30;93H   \u001b[13;1H\u001b[30;104H3\u001b[13;1H\u001b[?25h"]
[61.005376, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[13;1H"]
[61.005944, "o", "\u001b[30;93H   \u001b[12;1H\u001b[30;104H2,0-1\u001b[12;1H\u001b[?25h"]
[61.039004, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[12;1H"]
[61.039222, "o", "\u001b[30;93H   \u001b[11;1H\u001b[30;104H1,1  \u001b[11;1H\u001b[?25h"]
[61.072029, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[11;1H"]
[61.072582, "o", "\u001b[30;93H   \u001b[10;1H\u001b[30;104H0\u001b[10;1H\u001b[?25h"]
[61.104192, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[10;1H"]
[61.104616, "o", "\u001b[30;93H   \u001b[9;1H\u001b[30;103H9,1 \u001b[9;1H\u001b[?25h"]
[61.137674, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[9;1H"]
[61.137977, "o", "\u001b[30;93H   \u001b[8;1H\u001b[30;103H8,0-1\u001b[8;1H\u001b[?25h"]
[61.171164, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[8;1H"]
[61.171791, "o", "\u001b[30;93H   \u001b[7;1H\u001b[30;103H7,1  \u001b[7;1H\u001b[?25h"]
[61.203245, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[7;1H"]
[61.203604, "o", "\u001b[30;93H   \u001b[6;1H\u001b[30;103H6\u001b[6;1H\u001b[?25h"]
[61.236865, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[6;1H"]
[61.237075, "o", "\u001b[30;93H   \u001b[5;1H\u001b[30;103H5\u001b[5;1H\u001b[?25h"]
[61.270862, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[5;1H"]
[61.271259, "o", "\u001b[30;93H   \u001b[4;1H\u001b[30;103H4\u001b[4;1H\u001b[?25h"]
[61.302519, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[4;1H"]
[61.303114, "o", "\u001b[30;93H   \u001b[3;1H\u001b[30;103H3\u001b[3;1H\u001b[?25h"]
[61.337096, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[3;1H"]
[61.337593, "o", "\u001b[30;93H   \u001b[2;1H\u001b[30;103H2\u001b[2;1H\u001b[?25h"]
[61.36819, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[2;1H"]
[61.372005, "o", "\u001b[30;93H   \u001b[1;1H\u001b[106m(\u001b[25;2H)\u001b[m\u001b[30;103H1\u001b[1;1H\u001b[?25h"]
[61.405317, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[61.408833, "o", "\u0007\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[61.441638, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[61.449596, "o", "\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[61.477482, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[61.479339, "o", "\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[61.500986, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[61.502343, "o", "\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[61.534115, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[1;1H"]
[61.536361, "o", "\u001b[30;93H   \u001b[1;1H\u001b[?25h"]
[63.243009, "o", "\u001b[?25l\u001b[30;93H^[\u001b[1;1H"]
[63.343508, "o", "\u001b[30;93H  \u001b[1;1H\u001b[30;93H^[\u001b[1;1H\u0007\u001b[30;93H  \u001b[1;1H\u001b[?25h"]
[63.399177, "o", "\u001b[?25l\u001b[30;93H^[\u001b[1;1H"]
[63.499575, "o", "\u001b[30;93H  \u001b[1;1H\u001b[30;93H^[\u001b[1;1H"]
[63.499918, "o", "\u001b[30;93H  \u001b[1;1H\u001b[?25h"]
[63.678141, "o", "\u001b[?25l\u001b[30;93H:\u001b[1;1H"]
[63.678472, "o", "\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[63.871433, "o", "x\u001b[?25l\u001b[?25h"]
[64.879538, "o", "\u001b[?25l\u001b[30;2H\u001b[K\u001b[30;2H\u001b[?25h"]
[64.973341, "o", "w"]
[64.973646, "o", "\u001b[?25l\u001b[?25h"]
[65.243384, "o", "\u001b[?25l\u001b[30;2H\u001b[K\u001b[30;2H\u001b[?25h"]
[65.293125, "o", "q"]
[65.293418, "o", "\u001b[?25l\u001b[?25h"]
[65.416155, "o", "\r"]
[65.416487, "o", "\u001b[?25l\u001b[?2004l"]
[65.517386, "o", "\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[65.527118, "o", "\u001b]0;pebaz@DXSZ1N2: ~/Coding/LambdaCore\u0007\u001b[01;32m\u001b[00m:\u001b[01;34m~/Coding/LambdaCore\u001b[00m$ "]
[66.671081, "o", "e"]
[66.872172, "o", "x"]
[66.968594, "o", "i"]
[67.07644, "o", "t"]
[67.286637, "o", "\r\n"]
[67.286871, "o", "exit\r\n"]
